** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 315 pobID: 1
(> inv2_2_n inv2_3_n)

** add-lemma: 0 exprID: 533 pobID: 315
inv2
(< inv2_2_n inv2_3_n)

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 315 pobID: 1
(> inv2_2_n inv2_3_n)

** expand-pob: inv2 level: 0 depth: 0 exprID: 674 pobID: 315
(and (= inv2_0_n inv2_1_n) (< inv2_3_n 0))

** add-lemma: 0 exprID: 124 pobID: 674
inv2
(> inv2_3_n 0)

** expand-pob: inv2 level: 1 depth: 0 exprID: 315 pobID: 1
(> inv2_2_n inv2_3_n)

** add-lemma: 1 exprID: 922 pobID: 315
inv2
(< inv2_2_n (+ inv2_3_n 1))

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 2 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 1 exprID: 124 pobID: 674
inv2
(> inv2_3_n 0)

** add-lemma: 2 exprID: 124 pobID: 674
inv2
(> inv2_3_n 0)

** add-lemma: 3 exprID: 124 pobID: 674
inv2
(> inv2_3_n 0)

** add-lemma: 4 exprID: 124 pobID: 674
inv2
(> inv2_3_n 0)

** add-lemma: oo exprID: 124 pobID: 674
inv2
(> inv2_3_n 0)


* LEVEL 3

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 2 depth: 0 exprID: 315 pobID: 1
(> inv2_2_n inv2_3_n)

** expand-pob: inv2 level: 1 depth: 0 exprID: 1435 pobID: 315
(and (> inv2_2_n (+ inv2_3_n (- 1))) (< inv2_0_n inv2_1_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1491 pobID: 1435
(and (<= inv2_0_n (+ inv2_1_n (- 1))) (>= inv2_2_n (+ inv2_3_n (- 1))))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1435 pobID: 315
(and (> inv2_2_n (+ inv2_3_n (- 1))) (< inv2_0_n inv2_1_n))

