** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 359 pobID: 1
(and (<= inv2_1_n inv2_3_n) (> inv2_0_n inv2_3_n))

** add-lemma: 0 exprID: 595 pobID: 359
inv2
(< inv2_0_n (+ inv2_3_n (- 1)))

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 359 pobID: 1
(and (<= inv2_1_n inv2_3_n) (> inv2_0_n inv2_3_n))

** add-lemma: 1 exprID: 734 pobID: 359
inv2
(< inv2_0_n inv2_3_n)

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 2 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 3

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 2 depth: 0 exprID: 359 pobID: 1
(and (<= inv2_1_n inv2_3_n) (> inv2_0_n inv2_3_n))

** add-lemma: 2 exprID: 998 pobID: 359
inv2
(< inv2_0_n (+ inv2_3_n 1))

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 3 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 4

** expand-pob: query!0 level: 4 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 3 depth: 0 exprID: 359 pobID: 1
(and (<= inv2_1_n inv2_3_n) (> inv2_0_n inv2_3_n))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1111 pobID: 359
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 1)))
     (< inv2_2_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1160 pobID: 1111
(and (<= inv2_1_n inv2_3_n)
     (< inv2_2_n (mod inv2_0_n 2))
     (< inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_0_n (+ inv2_3_n (- 2))))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1250 pobID: 1160
(and (<= inv2_1_n inv2_3_n)
     (< inv2_2_n (mod inv2_0_n 2))
     (> inv2_0_n (+ inv2_3_n (- 3))))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1160 pobID: 1111
(and (<= inv2_1_n inv2_3_n)
     (< inv2_2_n (mod inv2_0_n 2))
     (< inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_0_n (+ inv2_3_n (- 2))))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1429 pobID: 1160
(and (<= inv2_1_n inv2_3_n)
     (< inv2_2_n (mod inv2_0_n 2))
     (< inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_0_n (+ inv2_3_n (- 3))))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1429 pobID: 1160
(and (<= inv2_1_n inv2_3_n)
     (< inv2_2_n (mod inv2_0_n 2))
     (< inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_0_n (+ inv2_3_n (- 3))))

** add-lemma: 0 exprID: 1613 pobID: 1429
inv2
(or (> inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) (- 1)))
    (< inv2_0_n (+ inv2_3_n (- 2))))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1160 pobID: 1111
(and (<= inv2_1_n inv2_3_n)
     (< inv2_2_n (mod inv2_0_n 2))
     (< inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_0_n (+ inv2_3_n (- 2))))

** add-lemma: oo exprID: 1761 pobID: 1160
inv2
(or (> inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) (- 1)))
    (> inv2_2_n (+ (mod inv2_0_n 2) (- 1))))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1111 pobID: 359
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 1)))
     (< inv2_2_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1907 pobID: 1111
(and (< inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_0_n (+ inv2_3_n (- 2)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 0 depth: 0 exprID: 2019 pobID: 1907
(and (< inv2_2_n (mod inv2_0_n 2))
     (> inv2_0_n (+ inv2_3_n (- 3)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod (+ 1 inv2_0_n) 2)))

** add-lemma: 0 exprID: 383 pobID: 2019
inv2
(< inv2_0_n inv2_1_n)

** expand-pob: inv2 level: 1 depth: 0 exprID: 1907 pobID: 1111
(and (< inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_0_n (+ inv2_3_n (- 2)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod inv2_0_n 2)))

** add-lemma: 1 exprID: 2276 pobID: 1907
inv2
(or (< inv2_0_n (+ inv2_3_n (- 1))) (> inv2_1_n (+ inv2_3_n (- 2))))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1111 pobID: 359
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 1)))
     (< inv2_2_n (mod inv2_0_n 2)))

** add-lemma: 2 exprID: 2627 pobID: 1111
inv2
(or (> inv2_1_n inv2_3_n)
    (< inv2_0_n inv2_3_n)
    (> inv2_2_n (+ (mod inv2_0_n 2) (- 1))))

** expand-pob: inv2 level: 3 depth: 0 exprID: 359 pobID: 1
(and (<= inv2_1_n inv2_3_n) (> inv2_0_n inv2_3_n))

** expand-pob: inv2 level: 2 depth: 0 exprID: 2694 pobID: 359
(and (> inv2_0_n (+ inv2_3_n (- 1)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod inv2_0_n 2)))

** add-lemma: 2 exprID: 2788 pobID: 2694
inv2
(or (< inv2_0_n inv2_3_n) (> inv2_1_n (+ inv2_3_n (- 2))))

** expand-pob: inv2 level: 3 depth: 0 exprID: 359 pobID: 1
(and (<= inv2_1_n inv2_3_n) (> inv2_0_n inv2_3_n))

** expand-pob: inv2 level: 2 depth: 0 exprID: 2810 pobID: 359
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 1)))
     (> inv2_2_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 2883 pobID: 2810
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 2)))
     (> inv2_2_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 0 depth: 0 exprID: 2909 pobID: 2883
(and (>= inv2_0_n (+ inv2_3_n (- 2)))
     (>= inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) 1)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 2883 pobID: 2810
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 2)))
     (> inv2_2_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 0 depth: 0 exprID: 3012 pobID: 2883
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 3)))
     (> inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_2_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 0 depth: 0 exprID: 3012 pobID: 2883
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 3)))
     (> inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_2_n (mod inv2_0_n 2)))

** add-lemma: 0 exprID: 3085 pobID: 3012
inv2
(or (< inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) 1))
    (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 2883 pobID: 2810
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 2)))
     (> inv2_2_n (mod inv2_0_n 2)))

** add-lemma: 1 exprID: 3403 pobID: 2883
inv2
(or (> inv2_1_n inv2_3_n)
    (< inv2_0_n (+ inv2_3_n (- 1)))
    (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** expand-pob: inv2 level: 2 depth: 0 exprID: 2810 pobID: 359
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 1)))
     (> inv2_2_n (mod inv2_0_n 2)))

** add-lemma: 2 exprID: 3709 pobID: 2810
inv2
(or (> inv2_1_n inv2_3_n)
    (< inv2_0_n inv2_3_n)
    (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** expand-pob: inv2 level: 3 depth: 0 exprID: 359 pobID: 1
(and (<= inv2_1_n inv2_3_n) (> inv2_0_n inv2_3_n))

** add-lemma: 3 exprID: 3861 pobID: 359
inv2
(or (> inv2_1_n inv2_3_n) (< inv2_0_n (+ inv2_3_n 1)))

** expand-pob: query!0 level: 4 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 4 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 1 exprID: 3085 pobID: 3012
inv2
(or (< inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) 1))
    (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** add-lemma: 2 exprID: 3085 pobID: 3012
inv2
(or (< inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) 1))
    (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** add-lemma: 3 exprID: 3085 pobID: 3012
inv2
(or (< inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) 1))
    (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** add-lemma: 4 exprID: 3085 pobID: 3012
inv2
(or (< inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) 1))
    (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** add-lemma: 5 exprID: 3085 pobID: 3012
inv2
(or (< inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) 1))
    (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** add-lemma: 6 exprID: 3085 pobID: 3012
inv2
(or (< inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) 1))
    (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** add-lemma: oo exprID: 3085 pobID: 3012
inv2
(or (< inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) 1))
    (< inv2_2_n (+ (mod inv2_0_n 2) 1)))


* LEVEL 5

** expand-pob: query!0 level: 5 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 4 depth: 0 exprID: 359 pobID: 1
(and (<= inv2_1_n inv2_3_n) (> inv2_0_n inv2_3_n))

** expand-pob: inv2 level: 3 depth: 0 exprID: 2810 pobID: 359
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 1)))
     (> inv2_2_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 2 depth: 0 exprID: 604 pobID: 2810
(>= inv2_0_n (+ inv2_3_n (- 1)))

** expand-pob: inv2 level: 3 depth: 0 exprID: 2810 pobID: 359
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 1)))
     (> inv2_2_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 2 depth: 0 exprID: 4968 pobID: 2810
(and (> inv2_0_n (+ inv2_3_n (- 2)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod inv2_0_n 2))
     (> inv2_2_n (mod (+ 1 inv2_0_n) 2)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1509 pobID: 4968
(>= inv2_0_n (+ inv2_3_n (- 2)))

** expand-pob: inv2 level: 2 depth: 0 exprID: 4968 pobID: 2810
(and (> inv2_0_n (+ inv2_3_n (- 2)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod inv2_0_n 2))
     (> inv2_2_n (mod (+ 1 inv2_0_n) 2)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 4961 pobID: 4968
(and (> inv2_0_n (+ inv2_3_n (- 3)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_2_n (mod inv2_0_n 2)))

** add-lemma: 1 exprID: 5295 pobID: 4961
inv2
(or (< inv2_0_n inv2_1_n) (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** expand-pob: inv2 level: 2 depth: 0 exprID: 4968 pobID: 2810
(and (> inv2_0_n (+ inv2_3_n (- 2)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod inv2_0_n 2))
     (> inv2_2_n (mod (+ 1 inv2_0_n) 2)))

** add-lemma: 2 exprID: 5630 pobID: 4968
inv2
(or (< inv2_0_n (+ inv2_3_n (- 1)))
    (> inv2_1_n (+ inv2_3_n (- 2)))
    (< inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) 1)))

** expand-pob: inv2 level: 3 depth: 0 exprID: 2810 pobID: 359
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 1)))
     (> inv2_2_n (mod inv2_0_n 2)))

** add-lemma: 3 exprID: 3709 pobID: 2810
inv2
(or (> inv2_1_n inv2_3_n)
    (< inv2_0_n inv2_3_n)
    (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 5577 pobID: 1
(and (<= inv2_1_n inv2_3_n) (>= inv2_2_n (+ (mod inv2_0_n 2) 1)))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1 pobID: 5577
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 5577 pobID: 1
(and (<= inv2_1_n inv2_3_n) (>= inv2_2_n (+ (mod inv2_0_n 2) 1)))

** expand-pob: inv2 level: 4 depth: 0 exprID: 359 pobID: 1
(and (<= inv2_1_n inv2_3_n) (> inv2_0_n inv2_3_n))

** expand-pob: inv2 level: 3 depth: 0 exprID: 1111 pobID: 359
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 1)))
     (< inv2_2_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1907 pobID: 1111
(and (< inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_0_n (+ inv2_3_n (- 2)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 2019 pobID: 1907
(and (< inv2_2_n (mod inv2_0_n 2))
     (> inv2_0_n (+ inv2_3_n (- 3)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod (+ 1 inv2_0_n) 2)))

** add-lemma: 1 exprID: 6125 pobID: 2019
inv2
(or (< inv2_0_n inv2_1_n) (> inv2_2_n (+ (mod inv2_0_n 2) (- 1))))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1907 pobID: 1111
(and (< inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_0_n (+ inv2_3_n (- 2)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod inv2_0_n 2)))

** add-lemma: 2 exprID: 6543 pobID: 1907
inv2
(or (< inv2_0_n (+ inv2_3_n (- 1)))
    (> inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) (- 1)))
    (> inv2_1_n (+ inv2_3_n (- 2))))

** expand-pob: inv2 level: 3 depth: 0 exprID: 1111 pobID: 359
(and (<= inv2_1_n inv2_3_n)
     (> inv2_0_n (+ inv2_3_n (- 1)))
     (< inv2_2_n (mod inv2_0_n 2)))

** add-lemma: 3 exprID: 2627 pobID: 1111
inv2
(or (> inv2_1_n inv2_3_n)
    (< inv2_0_n inv2_3_n)
    (> inv2_2_n (+ (mod inv2_0_n 2) (- 1))))

** expand-pob: inv2 level: 4 depth: 0 exprID: 359 pobID: 1
(and (<= inv2_1_n inv2_3_n) (> inv2_0_n inv2_3_n))

** expand-pob: inv2 level: 3 depth: 0 exprID: 2694 pobID: 359
(and (> inv2_0_n (+ inv2_3_n (- 1)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 2 depth: 0 exprID: 6613 pobID: 2694
(and (> inv2_0_n (+ inv2_3_n (- 2)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_2_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 2 depth: 0 exprID: 6613 pobID: 2694
(and (> inv2_0_n (+ inv2_3_n (- 2)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_2_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 6748 pobID: 6613
(and (> inv2_0_n (+ inv2_3_n (- 3)))
     (= inv2_2_n (mod inv2_0_n 2))
     (> inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (<= inv2_1_n (+ inv2_3_n (- 4))))

** add-lemma: 1 exprID: 6920 pobID: 6748
inv2
(< inv2_0_n (+ inv2_1_n 1))

** expand-pob: inv2 level: 2 depth: 0 exprID: 6613 pobID: 2694
(and (> inv2_0_n (+ inv2_3_n (- 2)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod (+ 1 inv2_0_n) 2))
     (> inv2_2_n (mod inv2_0_n 2)))

** add-lemma: 2 exprID: 2276 pobID: 1907
inv2
(or (< inv2_0_n (+ inv2_3_n (- 1))) (> inv2_1_n (+ inv2_3_n (- 2))))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1949 pobID: 1
(<= inv2_1_n (+ inv2_3_n (- 2)))

** expand-pob: inv2 level: 3 depth: 0 exprID: 2694 pobID: 359
(and (> inv2_0_n (+ inv2_3_n (- 1)))
     (<= inv2_1_n (+ inv2_3_n (- 2)))
     (= inv2_2_n (mod inv2_0_n 2)))

** add-lemma: 3 exprID: 2788 pobID: 2694
inv2
(or (< inv2_0_n inv2_3_n) (> inv2_1_n (+ inv2_3_n (- 2))))

** expand-pob: inv2 level: 4 depth: 0 exprID: 359 pobID: 1
(and (<= inv2_1_n inv2_3_n) (> inv2_0_n inv2_3_n))

** add-lemma: 4 exprID: 3861 pobID: 359
inv2
(or (> inv2_1_n inv2_3_n) (< inv2_0_n (+ inv2_3_n 1)))

** expand-pob: query!0 level: 5 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 5 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 2 exprID: 5295 pobID: 4961
inv2
(or (< inv2_0_n inv2_1_n) (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** add-lemma: 2 exprID: 6125 pobID: 2019
inv2
(or (< inv2_0_n inv2_1_n) (> inv2_2_n (+ (mod inv2_0_n 2) (- 1))))

** add-lemma: 2 exprID: 6920 pobID: 6748
inv2
(< inv2_0_n (+ inv2_1_n 1))

** add-lemma: 3 exprID: 2276 pobID: 1907
inv2
(or (< inv2_0_n (+ inv2_3_n (- 1))) (> inv2_1_n (+ inv2_3_n (- 2))))

** add-lemma: 3 exprID: 5295 pobID: 4961
inv2
(or (< inv2_0_n inv2_1_n) (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** add-lemma: 3 exprID: 5630 pobID: 4968
inv2
(or (< inv2_0_n (+ inv2_3_n (- 1)))
    (> inv2_1_n (+ inv2_3_n (- 2)))
    (< inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) 1)))

** add-lemma: 3 exprID: 6125 pobID: 2019
inv2
(or (< inv2_0_n inv2_1_n) (> inv2_2_n (+ (mod inv2_0_n 2) (- 1))))

** add-lemma: 3 exprID: 6543 pobID: 1907
inv2
(or (< inv2_0_n (+ inv2_3_n (- 1)))
    (> inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) (- 1)))
    (> inv2_1_n (+ inv2_3_n (- 2))))

** add-lemma: 3 exprID: 6920 pobID: 6748
inv2
(< inv2_0_n (+ inv2_1_n 1))

** add-lemma: 4 exprID: 2276 pobID: 1907
inv2
(or (< inv2_0_n (+ inv2_3_n (- 1))) (> inv2_1_n (+ inv2_3_n (- 2))))

** add-lemma: 4 exprID: 2627 pobID: 1111
inv2
(or (> inv2_1_n inv2_3_n)
    (< inv2_0_n inv2_3_n)
    (> inv2_2_n (+ (mod inv2_0_n 2) (- 1))))

** add-lemma: 4 exprID: 2788 pobID: 2694
inv2
(or (< inv2_0_n inv2_3_n) (> inv2_1_n (+ inv2_3_n (- 2))))

** add-lemma: 4 exprID: 3709 pobID: 2810
inv2
(or (> inv2_1_n inv2_3_n)
    (< inv2_0_n inv2_3_n)
    (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** add-lemma: 4 exprID: 5295 pobID: 4961
inv2
(or (< inv2_0_n inv2_1_n) (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** add-lemma: 4 exprID: 5630 pobID: 4968
inv2
(or (< inv2_0_n (+ inv2_3_n (- 1)))
    (> inv2_1_n (+ inv2_3_n (- 2)))
    (< inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) 1)))

** add-lemma: 4 exprID: 6125 pobID: 2019
inv2
(or (< inv2_0_n inv2_1_n) (> inv2_2_n (+ (mod inv2_0_n 2) (- 1))))

** add-lemma: 4 exprID: 6543 pobID: 1907
inv2
(or (< inv2_0_n (+ inv2_3_n (- 1)))
    (> inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) (- 1)))
    (> inv2_1_n (+ inv2_3_n (- 2))))

** add-lemma: 4 exprID: 6920 pobID: 6748
inv2
(< inv2_0_n (+ inv2_1_n 1))

** add-lemma: oo exprID: 2276 pobID: 1907
inv2
(or (< inv2_0_n (+ inv2_3_n (- 1))) (> inv2_1_n (+ inv2_3_n (- 2))))

** add-lemma: oo exprID: 2627 pobID: 1111
inv2
(or (> inv2_1_n inv2_3_n)
    (< inv2_0_n inv2_3_n)
    (> inv2_2_n (+ (mod inv2_0_n 2) (- 1))))

** add-lemma: oo exprID: 2788 pobID: 2694
inv2
(or (< inv2_0_n inv2_3_n) (> inv2_1_n (+ inv2_3_n (- 2))))

** add-lemma: oo exprID: 3709 pobID: 2810
inv2
(or (> inv2_1_n inv2_3_n)
    (< inv2_0_n inv2_3_n)
    (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** add-lemma: oo exprID: 3861 pobID: 359
inv2
(or (> inv2_1_n inv2_3_n) (< inv2_0_n (+ inv2_3_n 1)))

** add-lemma: oo exprID: 5295 pobID: 4961
inv2
(or (< inv2_0_n inv2_1_n) (< inv2_2_n (+ (mod inv2_0_n 2) 1)))

** add-lemma: oo exprID: 5630 pobID: 4968
inv2
(or (< inv2_0_n (+ inv2_3_n (- 1)))
    (> inv2_1_n (+ inv2_3_n (- 2)))
    (< inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) 1)))

** add-lemma: oo exprID: 6125 pobID: 2019
inv2
(or (< inv2_0_n inv2_1_n) (> inv2_2_n (+ (mod inv2_0_n 2) (- 1))))

** add-lemma: oo exprID: 6543 pobID: 1907
inv2
(or (< inv2_0_n (+ inv2_3_n (- 1)))
    (> inv2_2_n (+ (mod (+ 1 inv2_0_n) 2) (- 1)))
    (> inv2_1_n (+ inv2_3_n (- 2))))

** add-lemma: oo exprID: 6920 pobID: 6748
inv2
(< inv2_0_n (+ inv2_1_n 1))

** add-lemma: oo exprID: 2 pobID: 1
query!0
false

