** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 387 pobID: 1
(and (< inv2_2_n 0) (> inv2_0_n inv2_4_n))

** add-lemma: 0 exprID: 655 pobID: 387
inv2
(> inv2_2_n 0)

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 387 pobID: 1
(and (< inv2_2_n 0) (> inv2_0_n inv2_4_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 882 pobID: 387
(and (> inv2_0_n (+ inv2_4_n (- 1)))
     (= inv2_3_n (mod inv2_0_n 2))
     (< (+ inv2_1_n inv2_2_n) 0))

** add-lemma: 0 exprID: 961 pobID: 882
inv2
(> (+ inv2_1_n inv2_2_n) (- 1))

** expand-pob: inv2 level: 1 depth: 0 exprID: 387 pobID: 1
(and (< inv2_2_n 0) (> inv2_0_n inv2_4_n))

** add-lemma: 1 exprID: 1048 pobID: 387
inv2
(> inv2_2_n (- 1))

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 2 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 3

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 2 depth: 0 exprID: 387 pobID: 1
(and (< inv2_2_n 0) (> inv2_0_n inv2_4_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 882 pobID: 387
(and (> inv2_0_n (+ inv2_4_n (- 1)))
     (= inv2_3_n (mod inv2_0_n 2))
     (< (+ inv2_1_n inv2_2_n) 0))

