** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 332 pobID: 1
(and (>= inv2_0_n inv2_1_n) (> inv2_1_n inv2_2_n))

** add-lemma: 0 exprID: 574 pobID: 332
inv2
(< inv2_1_n inv2_2_n)

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 332 pobID: 1
(and (>= inv2_0_n inv2_1_n) (> inv2_1_n inv2_2_n))

** add-lemma: 1 exprID: 921 pobID: 332
inv2
(< inv2_1_n (+ inv2_2_n 1))

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 2 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 3

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 2 depth: 0 exprID: 332 pobID: 1
(and (>= inv2_0_n inv2_1_n) (> inv2_1_n inv2_2_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1009 pobID: 332
(and (<= inv2_1_n (+ (div inv2_0_n 10) (- 1)))
     (> inv2_1_n (+ inv2_2_n (- 1)))
     (>= (* 5 inv2_0_n) inv2_1_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1126 pobID: 1009
(and (<= inv2_2_n (+ (div (+ 1 inv2_0_n) 10) (- 1)))
     (= (+ inv2_0_n (* (- 1) (div inv2_0_n 10))) (- 1))
     (>= (* 5 inv2_0_n) (+ inv2_2_n (- 5))))

** add-lemma: 0 exprID: 1192 pobID: 1126
inv2
(> inv2_0_n (+ (div inv2_0_n 10) (- 1)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1009 pobID: 332
(and (<= inv2_1_n (+ (div inv2_0_n 10) (- 1)))
     (> inv2_1_n (+ inv2_2_n (- 1)))
     (>= (* 5 inv2_0_n) inv2_1_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1179 pobID: 1009
(and (>= (* 5 inv2_0_n) inv2_1_n)
     (<= inv2_1_n (+ (div (div inv2_0_n 10) 10) (- 2)))
     (> inv2_1_n (+ inv2_2_n (- 2)))
     (<= (+ inv2_1_n (* (- 5) (div inv2_0_n 10))) (- 1)))

** add-lemma: 0 exprID: 1404 pobID: 1179
inv2
(> (+ inv2_1_n (* (- 5) (div inv2_0_n 10))) (- 1))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1009 pobID: 332
(and (<= inv2_1_n (+ (div inv2_0_n 10) (- 1)))
     (> inv2_1_n (+ inv2_2_n (- 1)))
     (>= (* 5 inv2_0_n) inv2_1_n))

** add-lemma: 1 exprID: 1720 pobID: 1009
inv2
(or (< inv2_1_n inv2_2_n) (< (* 5 inv2_0_n) inv2_1_n))

** expand-pob: inv2 level: 2 depth: 0 exprID: 332 pobID: 1
(and (>= inv2_0_n inv2_1_n) (> inv2_1_n inv2_2_n))

** add-lemma: 2 exprID: 921 pobID: 332
inv2
(< inv2_1_n (+ inv2_2_n 1))

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 3 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 1 exprID: 1192 pobID: 1126
inv2
(> inv2_0_n (+ (div inv2_0_n 10) (- 1)))

** add-lemma: 2 exprID: 1192 pobID: 1126
inv2
(> inv2_0_n (+ (div inv2_0_n 10) (- 1)))

** add-lemma: 3 exprID: 1192 pobID: 1126
inv2
(> inv2_0_n (+ (div inv2_0_n 10) (- 1)))

** add-lemma: 4 exprID: 1192 pobID: 1126
inv2
(> inv2_0_n (+ (div inv2_0_n 10) (- 1)))

** add-lemma: 5 exprID: 1192 pobID: 1126
inv2
(> inv2_0_n (+ (div inv2_0_n 10) (- 1)))

** add-lemma: oo exprID: 1192 pobID: 1126
inv2
(> inv2_0_n (+ (div inv2_0_n 10) (- 1)))


* LEVEL 4

** expand-pob: query!0 level: 4 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 3 depth: 0 exprID: 332 pobID: 1
(and (>= inv2_0_n inv2_1_n) (> inv2_1_n inv2_2_n))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1009 pobID: 332
(and (<= inv2_1_n (+ (div inv2_0_n 10) (- 1)))
     (> inv2_1_n (+ inv2_2_n (- 1)))
     (>= (* 5 inv2_0_n) inv2_1_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1179 pobID: 1009
(and (>= (* 5 inv2_0_n) inv2_1_n)
     (<= inv2_1_n (+ (div (div inv2_0_n 10) 10) (- 2)))
     (> inv2_1_n (+ inv2_2_n (- 2)))
     (<= (+ inv2_1_n (* (- 5) (div inv2_0_n 10))) (- 1)))

** expand-pob: inv2 level: 0 depth: 0 exprID: 2486 pobID: 1179
(and (> inv2_1_n (+ inv2_2_n (- 2)))
     (< (* 5 inv2_0_n) inv2_1_n)
     (<= inv2_1_n (+ (div (div (+ 1 inv2_0_n) 10) 10) (- 2)))
     (<= (+ inv2_1_n (* (- 5) (div (+ 1 inv2_0_n) 10))) (- 1))
     (>= (* 5 inv2_0_n) (+ inv2_1_n (- 5))))

** add-lemma: 0 exprID: 2702 pobID: 2486
inv2
(> (+ (* 5 inv2_0_n)
      (* 499 inv2_2_n)
      (* (- 500) (div (div (+ 1 inv2_0_n) 10) 10)))
   493)

** expand-pob: inv2 level: 1 depth: 0 exprID: 1179 pobID: 1009
(and (>= (* 5 inv2_0_n) inv2_1_n)
     (<= inv2_1_n (+ (div (div inv2_0_n 10) 10) (- 2)))
     (> inv2_1_n (+ inv2_2_n (- 2)))
     (<= (+ inv2_1_n (* (- 5) (div inv2_0_n 10))) (- 1)))

** add-lemma: 1 exprID: 3011 pobID: 1179
inv2
(> inv2_2_n (div (div inv2_0_n 10) 10))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1009 pobID: 332
(and (<= inv2_1_n (+ (div inv2_0_n 10) (- 1)))
     (> inv2_1_n (+ inv2_2_n (- 1)))
     (>= (* 5 inv2_0_n) inv2_1_n))

** add-lemma: 2 exprID: 3426 pobID: 1009
inv2
(or (< inv2_1_n inv2_2_n) (> inv2_1_n (+ (div inv2_0_n 10) (- 1))))

** expand-pob: inv2 level: 3 depth: 0 exprID: 332 pobID: 1
(and (>= inv2_0_n inv2_1_n) (> inv2_1_n inv2_2_n))

** add-lemma: 3 exprID: 3728 pobID: 332
inv2
(or (< inv2_0_n inv2_1_n) (< inv2_1_n (+ inv2_2_n 1)))

** expand-pob: query!0 level: 4 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 4 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 5

** expand-pob: query!0 level: 5 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 4 depth: 0 exprID: 332 pobID: 1
(and (>= inv2_0_n inv2_1_n) (> inv2_1_n inv2_2_n))

** expand-pob: inv2 level: 3 depth: 0 exprID: 1009 pobID: 332
(and (<= inv2_1_n (+ (div inv2_0_n 10) (- 1)))
     (> inv2_1_n (+ inv2_2_n (- 1)))
     (>= (* 5 inv2_0_n) inv2_1_n))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1179 pobID: 1009
(and (>= (* 5 inv2_0_n) inv2_1_n)
     (<= inv2_1_n (+ (div (div inv2_0_n 10) 10) (- 2)))
     (> inv2_1_n (+ inv2_2_n (- 2)))
     (<= (+ inv2_1_n (* (- 5) (div inv2_0_n 10))) (- 1)))

** add-lemma: 2 exprID: 3721 pobID: 1179
inv2
(> inv2_2_n (+ (div (div inv2_0_n 10) 10) (- 1)))

** expand-pob: inv2 level: 3 depth: 0 exprID: 1009 pobID: 332
(and (<= inv2_1_n (+ (div inv2_0_n 10) (- 1)))
     (> inv2_1_n (+ inv2_2_n (- 1)))
     (>= (* 5 inv2_0_n) inv2_1_n))

** expand-pob: inv2 level: 2 depth: 0 exprID: 4242 pobID: 1009
(and (> inv2_1_n (+ inv2_2_n (- 1)))
     (< (* 5 inv2_0_n) inv2_1_n)
     (>= (* 5 inv2_0_n) (+ inv2_1_n (- 5)))
     (<= inv2_1_n (+ (div (+ 1 inv2_0_n) 10) (- 1))))

** add-lemma: 2 exprID: 4304 pobID: 4242
inv2
(or (< inv2_1_n inv2_2_n) (> inv2_1_n (+ (div (+ 1 inv2_0_n) 10) (- 1))))

** expand-pob: inv2 level: 3 depth: 0 exprID: 1009 pobID: 332
(and (<= inv2_1_n (+ (div inv2_0_n 10) (- 1)))
     (> inv2_1_n (+ inv2_2_n (- 1)))
     (>= (* 5 inv2_0_n) inv2_1_n))

** add-lemma: 3 exprID: 3426 pobID: 1009
inv2
(or (< inv2_1_n inv2_2_n) (> inv2_1_n (+ (div inv2_0_n 10) (- 1))))

** expand-pob: inv2 level: 4 depth: 0 exprID: 332 pobID: 1
(and (>= inv2_0_n inv2_1_n) (> inv2_1_n inv2_2_n))

** expand-pob: inv2 level: 3 depth: 0 exprID: 4333 pobID: 332
(and (> inv2_1_n inv2_2_n)
     (< (* 5 inv2_0_n) inv2_1_n)
     (>= inv2_0_n (+ inv2_1_n (- 1))))

** expand-pob: inv2 level: 2 depth: 0 exprID: 4380 pobID: 4333
(and (> inv2_1_n (+ inv2_2_n (- 1)))
     (>= (* 5 inv2_0_n) inv2_1_n)
     (> (+ inv2_1_n (* (- 5) (div inv2_0_n 10))) (- 1))
     (<= inv2_1_n (div inv2_0_n 10)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 4551 pobID: 4380
(and (> inv2_1_n (+ inv2_2_n (- 1)))
     (< (* 5 inv2_0_n) inv2_1_n)
     (>= (* 5 inv2_0_n) (+ inv2_1_n (- 5)))
     (> (+ inv2_1_n (* (- 5) (div (+ 1 inv2_0_n) 10))) (- 1))
     (<= inv2_1_n (div (+ 1 inv2_0_n) 10)))

** add-lemma: 1 exprID: 4769 pobID: 4551
inv2
(or (< inv2_1_n inv2_2_n) (> inv2_1_n (div (+ 1 inv2_0_n) 10)))

** expand-pob: inv2 level: 2 depth: 0 exprID: 4380 pobID: 4333
(and (> inv2_1_n (+ inv2_2_n (- 1)))
     (>= (* 5 inv2_0_n) inv2_1_n)
     (> (+ inv2_1_n (* (- 5) (div inv2_0_n 10))) (- 1))
     (<= inv2_1_n (div inv2_0_n 10)))

** add-lemma: 2 exprID: 5032 pobID: 4380
inv2
(or (< inv2_1_n inv2_2_n) (> inv2_1_n (div inv2_0_n 10)))

** expand-pob: inv2 level: 3 depth: 0 exprID: 4333 pobID: 332
(and (> inv2_1_n inv2_2_n)
     (< (* 5 inv2_0_n) inv2_1_n)
     (>= inv2_0_n (+ inv2_1_n (- 1))))

** add-lemma: 3 exprID: 5128 pobID: 4333
inv2
(or (< inv2_1_n (+ inv2_2_n 1)) (< inv2_0_n (+ inv2_1_n (- 1))))

** expand-pob: inv2 level: 4 depth: 0 exprID: 332 pobID: 1
(and (>= inv2_0_n inv2_1_n) (> inv2_1_n inv2_2_n))

** add-lemma: 4 exprID: 3728 pobID: 332
inv2
(or (< inv2_0_n inv2_1_n) (< inv2_1_n (+ inv2_2_n 1)))

** expand-pob: inv2 level: 3 depth: 0 exprID: 333 pobID: 1
(> inv2_1_n inv2_2_n)

** expand-pob: inv2 level: 2 depth: 0 exprID: 5179 pobID: 333
(and (> inv2_1_n (+ inv2_2_n (- 1))) (>= (* 5 inv2_0_n) inv2_1_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 5371 pobID: 5179
(and (> inv2_1_n (+ inv2_2_n (- 1)))
     (< (* 5 inv2_0_n) inv2_1_n)
     (>= (* 5 inv2_0_n) (+ inv2_1_n (- 5))))

** expand-pob: inv2 level: 2 depth: 0 exprID: 5179 pobID: 333
(and (> inv2_1_n (+ inv2_2_n (- 1))) (>= (* 5 inv2_0_n) inv2_1_n))

** expand-pob: inv2 level: 3 depth: 0 exprID: 333 pobID: 1
(> inv2_1_n inv2_2_n)

** expand-pob: query!0 level: 5 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 5 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 6

** expand-pob: query!0 level: 6 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 5 depth: 0 exprID: 332 pobID: 1
(and (>= inv2_0_n inv2_1_n) (> inv2_1_n inv2_2_n))

** expand-pob: inv2 level: 4 depth: 0 exprID: 4333 pobID: 332
(and (> inv2_1_n inv2_2_n)
     (< (* 5 inv2_0_n) inv2_1_n)
     (>= inv2_0_n (+ inv2_1_n (- 1))))

** expand-pob: inv2 level: 3 depth: 0 exprID: 6371 pobID: 4333
(and (> inv2_1_n inv2_2_n)
     (< (* 5 inv2_0_n) inv2_1_n)
     (< (* 5 inv2_0_n) (+ inv2_1_n (- 5)))
     (>= inv2_0_n (+ inv2_1_n (- 2))))

** add-lemma: oo exprID: 6345 pobID: 6371
inv2
(> inv2_0_n (- 1))

** expand-pob: inv2 level: 4 depth: 0 exprID: 4333 pobID: 332
(and (> inv2_1_n inv2_2_n)
     (< (* 5 inv2_0_n) inv2_1_n)
     (>= inv2_0_n (+ inv2_1_n (- 1))))

** expand-pob: inv2 level: 3 depth: 0 exprID: 4380 pobID: 4333
(and (> inv2_1_n (+ inv2_2_n (- 1)))
     (>= (* 5 inv2_0_n) inv2_1_n)
     (> (+ inv2_1_n (* (- 5) (div inv2_0_n 10))) (- 1))
     (<= inv2_1_n (div inv2_0_n 10)))

** expand-pob: inv2 level: 2 depth: 0 exprID: 6678 pobID: 4380
(and (>= (* 5 inv2_0_n) inv2_1_n)
     (> inv2_1_n (+ inv2_2_n (- 2)))
     (<= (+ inv2_1_n (* (- 5) (div inv2_0_n 10))) (- 1))
     (<= inv2_1_n (+ (div (div inv2_0_n 10) 10) (- 1)))
     (> (+ inv2_1_n (* (- 5) (div (div inv2_0_n 10) 10))) (- 2)))

** add-lemma: oo exprID: 1404 pobID: 1179
inv2
(> (+ inv2_1_n (* (- 5) (div inv2_0_n 10))) (- 1))

** expand-pob: inv2 level: 3 depth: 0 exprID: 4380 pobID: 4333
(and (> inv2_1_n (+ inv2_2_n (- 1)))
     (>= (* 5 inv2_0_n) inv2_1_n)
     (> (+ inv2_1_n (* (- 5) (div inv2_0_n 10))) (- 1))
     (<= inv2_1_n (div inv2_0_n 10)))

** add-lemma: oo exprID: 5032 pobID: 4380
inv2
(or (< inv2_1_n inv2_2_n) (> inv2_1_n (div inv2_0_n 10)))

** expand-pob: inv2 level: 2 depth: 0 exprID: 581 pobID: 1
(>= inv2_1_n inv2_2_n)

** expand-pob: inv2 level: 4 depth: 0 exprID: 4333 pobID: 332
(and (> inv2_1_n inv2_2_n)
     (< (* 5 inv2_0_n) inv2_1_n)
     (>= inv2_0_n (+ inv2_1_n (- 1))))

** add-lemma: oo exprID: 7394 pobID: 4333
inv2
(or (< inv2_1_n (+ inv2_2_n 1))
    (> (* 5 inv2_0_n) (+ inv2_1_n (- 1)))
    (< inv2_0_n (+ inv2_1_n (- 1))))

** expand-pob: inv2 level: 5 depth: 0 exprID: 332 pobID: 1
(and (>= inv2_0_n inv2_1_n) (> inv2_1_n inv2_2_n))

** add-lemma: 5 exprID: 3728 pobID: 332
inv2
(or (< inv2_0_n inv2_1_n) (< inv2_1_n (+ inv2_2_n 1)))

** expand-pob: query!0 level: 6 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 6 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 3 exprID: 3721 pobID: 1179
inv2
(> inv2_2_n (+ (div (div inv2_0_n 10) 10) (- 1)))

** add-lemma: 3 exprID: 4304 pobID: 4242
inv2
(or (< inv2_1_n inv2_2_n) (> inv2_1_n (+ (div (+ 1 inv2_0_n) 10) (- 1))))

** add-lemma: oo exprID: 3426 pobID: 1009
inv2
(or (< inv2_1_n inv2_2_n) (> inv2_1_n (+ (div inv2_0_n 10) (- 1))))

** add-lemma: 5 exprID: 4304 pobID: 4242
inv2
(or (< inv2_1_n inv2_2_n) (> inv2_1_n (+ (div (+ 1 inv2_0_n) 10) (- 1))))

** add-lemma: oo exprID: 3728 pobID: 332
inv2
(or (< inv2_0_n inv2_1_n) (< inv2_1_n (+ inv2_2_n 1)))

** add-lemma: oo exprID: 4304 pobID: 4242
inv2
(or (< inv2_1_n inv2_2_n) (> inv2_1_n (+ (div (+ 1 inv2_0_n) 10) (- 1))))

** add-lemma: oo exprID: 2 pobID: 1
query!0
false

