** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 0 exprID: 562 pobID: 341
inv2
(> inv2_0_n (+ inv2_1_n 1))

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 786 pobID: 341
(and (>= inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
     (<= (* 2 inv2_2_n) inv2_3_n))

** add-lemma: 0 exprID: 357 pobID: 786
inv2
(< inv2_1_n 0)

** expand-pob: inv2 level: 1 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 910 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
     (= inv2_2_n 0))

** add-lemma: 0 exprID: 917 pobID: 910
inv2
(> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)

** expand-pob: inv2 level: 1 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 1 exprID: 544 pobID: 341
inv2
(> inv2_0_n inv2_1_n)

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 2 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 3

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 2 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1197 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1207 pobID: 1197
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4))

** add-lemma: 0 exprID: 1269 pobID: 1207
inv2
(> (+ inv2_0_n (* 2 inv2_3_n)) 2)

** expand-pob: inv2 level: 1 depth: 0 exprID: 1197 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** add-lemma: 1 exprID: 1463 pobID: 1197
inv2
(or (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2) (> (+ inv2_0_n inv2_3_n) 2))

** expand-pob: inv2 level: 2 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 910 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
     (= inv2_2_n 0))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1572 pobID: 910
(and (= inv2_2_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4)
     (>= inv2_3_n 0))

** add-lemma: 0 exprID: 1563 pobID: 1572
inv2
(> inv2_2_n 0)

** expand-pob: inv2 level: 1 depth: 0 exprID: 910 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
     (= inv2_2_n 0))

** add-lemma: 1 exprID: 1563 pobID: 1572
inv2
(> inv2_2_n 0)

** expand-pob: inv2 level: 2 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 2 exprID: 1948 pobID: 341
inv2
(> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_2_n (* (- 1) inv2_3_n)) 0)

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 3 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 2 exprID: 1563 pobID: 1572
inv2
(> inv2_2_n 0)

** add-lemma: 3 exprID: 1563 pobID: 1572
inv2
(> inv2_2_n 0)

** add-lemma: 4 exprID: 1563 pobID: 1572
inv2
(> inv2_2_n 0)

** add-lemma: 5 exprID: 1563 pobID: 1572
inv2
(> inv2_2_n 0)

** add-lemma: oo exprID: 1563 pobID: 1572
inv2
(> inv2_2_n 0)


* LEVEL 4

** expand-pob: query!0 level: 4 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 3 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1197 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1207 pobID: 1197
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4))

** add-lemma: 1 exprID: 2765 pobID: 1207
inv2
(> (+ inv2_0_n inv2_2_n inv2_3_n) 2)

** expand-pob: inv2 level: 2 depth: 0 exprID: 1197 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** add-lemma: 2 exprID: 3002 pobID: 1197
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n (- 1)))

** expand-pob: inv2 level: 3 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 3 exprID: 3360 pobID: 341
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_2_n) (* (- 2) inv2_3_n)) 0))

** expand-pob: query!0 level: 4 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 4 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 5

** expand-pob: query!0 level: 5 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 4 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 3 depth: 0 exprID: 1197 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1207 pobID: 1197
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4))

** add-lemma: 2 exprID: 3686 pobID: 1207
inv2
(> (+ (* 2 inv2_0_n) (* (- 1) inv2_1_n) (* 6 inv2_2_n) (* (- 2) inv2_3_n)) 5)

** expand-pob: inv2 level: 3 depth: 0 exprID: 1197 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** add-lemma: 3 exprID: 3002 pobID: 1197
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n (- 1)))

** expand-pob: inv2 level: 4 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 4 exprID: 3360 pobID: 341
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_2_n) (* (- 2) inv2_3_n)) 0))

** expand-pob: query!0 level: 5 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 5 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 6

** expand-pob: query!0 level: 6 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 5 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 4 depth: 0 exprID: 1197 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** expand-pob: inv2 level: 3 depth: 0 exprID: 1207 pobID: 1197
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4))

** add-lemma: 3 exprID: 4169 pobID: 1207
inv2
(> (+ (* 2 inv2_0_n) (* (- 1) inv2_1_n) (* 8 inv2_2_n) (* (- 4) inv2_3_n)) 5)

** expand-pob: inv2 level: 4 depth: 0 exprID: 1197 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** add-lemma: 4 exprID: 3002 pobID: 1197
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n (- 1)))

** expand-pob: inv2 level: 5 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 5 exprID: 3360 pobID: 341
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_2_n) (* (- 2) inv2_3_n)) 0))

** expand-pob: query!0 level: 6 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 6 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 7

** expand-pob: query!0 level: 7 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 6 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 5 depth: 0 exprID: 1197 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** expand-pob: inv2 level: 4 depth: 0 exprID: 1207 pobID: 1197
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4))

** add-lemma: 4 exprID: 4519 pobID: 1207
inv2
(> (+ (* 2 inv2_0_n) (* (- 1) inv2_1_n) (* 10 inv2_2_n) (* (- 6) inv2_3_n)) 5)

** expand-pob: inv2 level: 5 depth: 0 exprID: 1197 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** add-lemma: 5 exprID: 3002 pobID: 1197
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n (- 1)))

** expand-pob: inv2 level: 6 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 6 exprID: 3360 pobID: 341
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_2_n) (* (- 2) inv2_3_n)) 0))

** expand-pob: query!0 level: 7 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 7 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 8

** expand-pob: query!0 level: 8 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 7 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 6 depth: 0 exprID: 1197 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** expand-pob: inv2 level: 5 depth: 0 exprID: 1207 pobID: 1197
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4))

** expand-pob: inv2 level: 5 depth: 0 exprID: 4243 pobID: 1197
(and (<= inv2_3_n 1)
     (< inv2_1_n 0)
     (<= inv2_2_n 1)
     (< inv2_1_n (- 2))
     (<= inv2_0_n (+ inv2_1_n 2))
     (>= inv2_3_n 1))

** add-lemma: 5 exprID: 5195 pobID: 4243
inv2
(or (> inv2_2_n 1)
    (> (+ (* 2 inv2_0_n) (* (- 1) inv2_1_n) (* (- 8) inv2_3_n)) (- 7)))

** expand-pob: inv2 level: 5 depth: 0 exprID: 1207 pobID: 1197
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4))

** add-lemma: 5 exprID: 5564 pobID: 1207
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ (* 2 inv2_0_n) (* (- 1) inv2_1_n) (* 4 inv2_3_n)) 5))

** expand-pob: inv2 level: 6 depth: 0 exprID: 1197 pobID: 341
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** add-lemma: 6 exprID: 3002 pobID: 1197
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n (- 1)))

** expand-pob: inv2 level: 7 depth: 0 exprID: 341 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 7 exprID: 3360 pobID: 341
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_2_n) (* (- 2) inv2_3_n)) 0))

** expand-pob: query!0 level: 8 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 8 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 6 exprID: 5564 pobID: 1207
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ (* 2 inv2_0_n) (* (- 1) inv2_1_n) (* 4 inv2_3_n)) 5))

** add-lemma: 7 exprID: 3002 pobID: 1197
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n (- 1)))

** add-lemma: 7 exprID: 5564 pobID: 1207
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ (* 2 inv2_0_n) (* (- 1) inv2_1_n) (* 4 inv2_3_n)) 5))

** add-lemma: oo exprID: 3002 pobID: 1197
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n (- 1)))

** add-lemma: oo exprID: 3360 pobID: 341
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_2_n) (* (- 2) inv2_3_n)) 0))

** add-lemma: oo exprID: 5564 pobID: 1207
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ (* 2 inv2_0_n) (* (- 1) inv2_1_n) (* 4 inv2_3_n)) 5))

** add-lemma: oo exprID: 2 pobID: 1
query!0
false

