** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 418 pobID: 1
(and (= inv2_5_n inv2_1_n)
     (< (+ inv2_2_n (* (- 1) inv2_3_n) (* (- 1) inv2_4_n)) 0))

** add-lemma: 0 exprID: 668 pobID: 418
inv2
(< inv2_1_n inv2_5_n)

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 418 pobID: 1
(and (= inv2_5_n inv2_1_n)
     (< (+ inv2_2_n (* (- 1) inv2_3_n) (* (- 1) inv2_4_n)) 0))

** expand-pob: inv2 level: 0 depth: 0 exprID: 979 pobID: 418
(and (= (+ inv2_1_n (* (- 1) inv2_5_n)) (- 1))
     (< (+ inv2_2_n (* (- 1) inv2_3_n) (* (- 1) inv2_4_n)) (- 1))
     (< inv2_0_n inv2_4_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 418 pobID: 1
(and (= inv2_5_n inv2_1_n)
     (< (+ inv2_2_n (* (- 1) inv2_3_n) (* (- 1) inv2_4_n)) 0))

