** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 430 pobID: 1
(and (> inv2_0_n inv2_6_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 0 exprID: 689 pobID: 430
inv2
(< inv2_0_n inv2_6_n)

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 430 pobID: 1
(and (> inv2_0_n inv2_6_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 1 exprID: 917 pobID: 430
inv2
(< inv2_0_n (+ inv2_6_n 1))

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 2 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 3

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 2 depth: 0 exprID: 430 pobID: 1
(and (> inv2_0_n inv2_6_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1063 pobID: 430
(and (>= inv2_0_n inv2_5_n)
     (>= inv2_1_n inv2_4_n)
     (> inv2_0_n (+ inv2_6_n (- 1)))
     (<= inv2_2_n (+ inv2_3_n (- 3))))

