** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 370 pobID: 1
(and (>= inv2_0_n inv2_3_n) (< inv2_2_n inv2_3_n))

** add-lemma: 0 exprID: 589 pobID: 370
inv2
(< inv2_0_n inv2_3_n)

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 370 pobID: 1
(and (>= inv2_0_n inv2_3_n) (< inv2_2_n inv2_3_n))

