** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 394 pobID: 1
(and (> inv2_0_n inv2_3_n) (<= inv2_1_n inv2_2_n))

** add-lemma: 0 exprID: 656 pobID: 394
inv2
(< inv2_0_n inv2_3_n)

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 394 pobID: 1
(and (> inv2_0_n inv2_3_n) (<= inv2_1_n inv2_2_n))

** add-lemma: 1 exprID: 905 pobID: 394
inv2
(< inv2_0_n (+ inv2_3_n 1))

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 2 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 3

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 2 depth: 0 exprID: 394 pobID: 1
(and (> inv2_0_n inv2_3_n) (<= inv2_1_n inv2_2_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 663 pobID: 394
(>= inv2_0_n inv2_3_n)

** expand-pob: inv2 level: 0 depth: 0 exprID: 1001 pobID: 663
(>= inv2_0_n (+ inv2_3_n (- 1)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 663 pobID: 394
(>= inv2_0_n inv2_3_n)

