** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 354 pobID: 1
(and (= inv2_4_n inv2_0_n) (< inv2_1_n inv2_2_n))

** add-lemma: 0 exprID: 613 pobID: 354
inv2
(> inv2_1_n (+ inv2_2_n (- 1)))

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 666 pobID: 1
(and (= inv2_4_n inv2_0_n) (> inv2_1_n inv2_2_n))

** add-lemma: 0 exprID: 731 pobID: 666
inv2
(< inv2_1_n (+ inv2_2_n 1))

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 354 pobID: 1
(and (= inv2_4_n inv2_0_n) (< inv2_1_n inv2_2_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 979 pobID: 354
(= (+ inv2_0_n (* (- 1) inv2_4_n)) (- 1))

** expand-pob: inv2 level: 1 depth: 0 exprID: 354 pobID: 1
(and (= inv2_4_n inv2_0_n) (< inv2_1_n inv2_2_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1126 pobID: 354
(and (< inv2_1_n (+ inv2_2_n 1))
     (= (+ inv2_0_n (* (- 1) inv2_4_n)) (- 1))
     (> (mod inv2_0_n 2) 0))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1126 pobID: 354
(and (< inv2_1_n (+ inv2_2_n 1))
     (= (+ inv2_0_n (* (- 1) inv2_4_n)) (- 1))
     (> (mod inv2_0_n 2) 0))

** add-lemma: 0 exprID: 1239 pobID: 1126
inv2
(< (mod inv2_0_n 2) 1)

** expand-pob: inv2 level: 1 depth: 0 exprID: 354 pobID: 1
(and (= inv2_4_n inv2_0_n) (< inv2_1_n inv2_2_n))

** add-lemma: 1 exprID: 613 pobID: 354
inv2
(> inv2_1_n (+ inv2_2_n (- 1)))

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 666 pobID: 1
(and (= inv2_4_n inv2_0_n) (> inv2_1_n inv2_2_n))

