** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 389 pobID: 1
(and (= inv2_4_n inv2_0_n) (< (+ inv2_1_n inv2_2_n) 0))

** add-lemma: 0 exprID: 710 pobID: 389
inv2
(< inv2_0_n inv2_4_n)

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 389 pobID: 1
(and (= inv2_4_n inv2_0_n) (< (+ inv2_1_n inv2_2_n) 0))

** expand-pob: inv2 level: 0 depth: 0 exprID: 823 pobID: 389
(= (+ inv2_0_n (* (- 1) inv2_4_n)) (- 1))

** expand-pob: inv2 level: 1 depth: 0 exprID: 389 pobID: 1
(and (= inv2_4_n inv2_0_n) (< (+ inv2_1_n inv2_2_n) 0))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1062 pobID: 389
(and (= (+ inv2_0_n (* (- 1) inv2_4_n)) (- 1))
     (> (mod inv2_0_n 2) 0)
     (> (+ inv2_0_n inv2_1_n (* (- 1) inv2_2_n)) 0))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1062 pobID: 389
(and (= (+ inv2_0_n (* (- 1) inv2_4_n)) (- 1))
     (> (mod inv2_0_n 2) 0)
     (> (+ inv2_0_n inv2_1_n (* (- 1) inv2_2_n)) 0))

** add-lemma: 0 exprID: 1186 pobID: 1062
inv2
(< (mod inv2_0_n 2) 1)

** expand-pob: inv2 level: 1 depth: 0 exprID: 389 pobID: 1
(and (= inv2_4_n inv2_0_n) (< (+ inv2_1_n inv2_2_n) 0))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1212 pobID: 389
(and (= (+ inv2_0_n (* (- 1) inv2_4_n)) (- 1))
     (= (mod inv2_0_n 2) 0)
     (> (+ inv2_0_n inv2_1_n (* (- 1) inv2_2_n)) 1))

** add-lemma: 0 exprID: 1269 pobID: 1212
inv2
(< (+ inv2_0_n inv2_1_n (* (- 1) inv2_2_n)) 2)

** expand-pob: inv2 level: 1 depth: 0 exprID: 389 pobID: 1
(and (= inv2_4_n inv2_0_n) (< (+ inv2_1_n inv2_2_n) 0))

** add-lemma: 1 exprID: 1555 pobID: 389
inv2
(or (< inv2_0_n inv2_4_n) (> (+ inv2_1_n inv2_2_n) (- 1)))

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 1627 pobID: 1
(and (= inv2_4_n inv2_0_n) (> (+ inv2_1_n inv2_2_n) 0))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1627 pobID: 1
(and (= inv2_4_n inv2_0_n) (> (+ inv2_1_n inv2_2_n) 0))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1739 pobID: 1627
(and (= (+ inv2_0_n (* (- 1) inv2_4_n)) (- 1))
     (= (mod inv2_0_n 2) 0)
     (< (+ inv2_0_n inv2_1_n (* (- 1) inv2_2_n)) 1))

** add-lemma: 0 exprID: 1090 pobID: 1739
inv2
(> (+ inv2_0_n inv2_1_n (* (- 1) inv2_2_n)) 0)

** expand-pob: inv2 level: 1 depth: 0 exprID: 1627 pobID: 1
(and (= inv2_4_n inv2_0_n) (> (+ inv2_1_n inv2_2_n) 0))

** add-lemma: 1 exprID: 1717 pobID: 1627
inv2
(< (+ inv2_1_n inv2_2_n) 1)

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 2 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 3

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 2 depth: 0 exprID: 1627 pobID: 1
(and (= inv2_4_n inv2_0_n) (> (+ inv2_1_n inv2_2_n) 0))

** expand-pob: inv2 level: 1 depth: 0 exprID: 823 pobID: 1627
(= (+ inv2_0_n (* (- 1) inv2_4_n)) (- 1))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1627 pobID: 1
(and (= inv2_4_n inv2_0_n) (> (+ inv2_1_n inv2_2_n) 0))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1739 pobID: 1627
(and (= (+ inv2_0_n (* (- 1) inv2_4_n)) (- 1))
     (= (mod inv2_0_n 2) 0)
     (< (+ inv2_0_n inv2_1_n (* (- 1) inv2_2_n)) 1))

** add-lemma: 1 exprID: 1090 pobID: 1739
inv2
(> (+ inv2_0_n inv2_1_n (* (- 1) inv2_2_n)) 0)

** expand-pob: inv2 level: 2 depth: 0 exprID: 1627 pobID: 1
(and (= inv2_4_n inv2_0_n) (> (+ inv2_1_n inv2_2_n) 0))

** add-lemma: 2 exprID: 1717 pobID: 1627
inv2
(< (+ inv2_1_n inv2_2_n) 1)

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 2 depth: 0 exprID: 389 pobID: 1
(and (= inv2_4_n inv2_0_n) (< (+ inv2_1_n inv2_2_n) 0))

