** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 417 pobID: 1
(and (< inv2_2_n 0) (> inv2_0_n inv2_4_n))

** add-lemma: 0 exprID: 699 pobID: 417
inv2
(> inv2_2_n 0)

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 417 pobID: 1
(and (< inv2_2_n 0) (> inv2_0_n inv2_4_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 945 pobID: 417
(>= (+ inv2_0_n (* (- 1) inv2_4_n) inv2_5_n) 1)

** expand-pob: inv2 level: 1 depth: 0 exprID: 417 pobID: 1
(and (< inv2_2_n 0) (> inv2_0_n inv2_4_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1026 pobID: 417
(and (> (+ inv2_0_n (* (- 1) inv2_4_n) inv2_5_n) 0)
     (< inv2_2_n inv2_5_n)
     (< inv2_3_n (mod inv2_0_n 2)))

** add-lemma: 0 exprID: 1116 pobID: 1026
inv2
(> inv2_2_n (+ inv2_5_n (- 1)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 417 pobID: 1
(and (< inv2_2_n 0) (> inv2_0_n inv2_4_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1151 pobID: 417
(and (> (+ inv2_0_n (* (- 1) inv2_4_n) inv2_5_n) 0)
     (= inv2_3_n (mod inv2_0_n 2))
     (< (+ inv2_1_n inv2_2_n) 0))

** add-lemma: 0 exprID: 1224 pobID: 1151
inv2
(> (+ inv2_1_n inv2_2_n) 0)

** expand-pob: inv2 level: 1 depth: 0 exprID: 417 pobID: 1
(and (< inv2_2_n 0) (> inv2_0_n inv2_4_n))

** add-lemma: 1 exprID: 1370 pobID: 417
inv2
(> inv2_2_n (- 1))

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 2 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 3

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 2 depth: 0 exprID: 417 pobID: 1
(and (< inv2_2_n 0) (> inv2_0_n inv2_4_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1552 pobID: 417
(and (> (+ inv2_0_n (* (- 1) inv2_4_n) inv2_5_n) 0)
     (< inv2_2_n inv2_5_n)
     (> inv2_3_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1663 pobID: 1552
(and (< inv2_3_n (mod inv2_0_n 2))
     (> (+ inv2_0_n (* (- 1) inv2_4_n) (* 2 inv2_5_n)) 0)
     (< (+ inv2_2_n (* (- 2) inv2_5_n)) 0)
     (< (+ inv2_3_n (* (- 1) inv2_5_n) (mod (+ inv2_0_n inv2_5_n) 2)) 0))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1663 pobID: 1552
(and (< inv2_3_n (mod inv2_0_n 2))
     (> (+ inv2_0_n (* (- 1) inv2_4_n) (* 2 inv2_5_n)) 0)
     (< (+ inv2_2_n (* (- 2) inv2_5_n)) 0)
     (< (+ inv2_3_n (* (- 1) inv2_5_n) (mod (+ inv2_0_n inv2_5_n) 2)) 0))

** add-lemma: 0 exprID: 1689 pobID: 1663
inv2
(> (+ inv2_3_n (* (- 1) inv2_5_n) (mod (+ inv2_0_n inv2_5_n) 2)) (- 1))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1552 pobID: 417
(and (> (+ inv2_0_n (* (- 1) inv2_4_n) inv2_5_n) 0)
     (< inv2_2_n inv2_5_n)
     (> inv2_3_n (mod inv2_0_n 2)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1552 pobID: 417
(and (> (+ inv2_0_n (* (- 1) inv2_4_n) inv2_5_n) 0)
     (< inv2_2_n inv2_5_n)
     (> inv2_3_n (mod inv2_0_n 2)))

** add-lemma: 1 exprID: 2032 pobID: 1552
inv2
(< inv2_3_n (+ (mod inv2_0_n 2) 1))

** expand-pob: inv2 level: 2 depth: 0 exprID: 417 pobID: 1
(and (< inv2_2_n 0) (> inv2_0_n inv2_4_n))

** expand-pob: inv2 level: 2 depth: 0 exprID: 417 pobID: 1
(and (< inv2_2_n 0) (> inv2_0_n inv2_4_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 2299 pobID: 417
(and (> (+ inv2_0_n (* (- 1) inv2_4_n) inv2_5_n) 0)
     (< (+ inv2_1_n inv2_2_n) 0)
     (= (+ inv2_1_n inv2_5_n) 0))

** expand-pob: inv2 level: 1 depth: 0 exprID: 2299 pobID: 417
(and (> (+ inv2_0_n (* (- 1) inv2_4_n) inv2_5_n) 0)
     (< (+ inv2_1_n inv2_2_n) 0)
     (= (+ inv2_1_n inv2_5_n) 0))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1887 pobID: 2299
(and (> (+ inv2_0_n (* (- 1) inv2_4_n) (* 2 inv2_5_n)) 0)
     (= (+ inv2_1_n inv2_0_n inv2_5_n) 3)
     (= (+ inv2_1_n inv2_5_n) 0)
     (< (+ (* 2 inv2_1_n) inv2_0_n inv2_2_n) 3))

** add-lemma: 0 exprID: 2358 pobID: 1887
inv2
(> (+ inv2_1_n inv2_5_n) 0)

** expand-pob: inv2 level: 1 depth: 0 exprID: 2299 pobID: 417
(and (> (+ inv2_0_n (* (- 1) inv2_4_n) inv2_5_n) 0)
     (< (+ inv2_1_n inv2_2_n) 0)
     (= (+ inv2_1_n inv2_5_n) 0))

** add-lemma: 1 exprID: 3023 pobID: 2299
inv2
(or (< (+ inv2_1_n inv2_5_n) 0) (> (+ inv2_1_n inv2_2_n) (- 1)))

** expand-pob: inv2 level: 2 depth: 0 exprID: 417 pobID: 1
(and (< inv2_2_n 0) (> inv2_0_n inv2_4_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1151 pobID: 417
(and (> (+ inv2_0_n (* (- 1) inv2_4_n) inv2_5_n) 0)
     (= inv2_3_n (mod inv2_0_n 2))
     (< (+ inv2_1_n inv2_2_n) 0))

