** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 362 pobID: 1
(and (= inv2_5_n inv2_0_n) (> inv2_1_n 0))

** add-lemma: 0 exprID: 633 pobID: 362
inv2
(< inv2_1_n 1)

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 362 pobID: 1
(and (= inv2_5_n inv2_0_n) (> inv2_1_n 0))

** expand-pob: inv2 level: 0 depth: 0 exprID: 852 pobID: 362
(and (> inv2_2_n 0)
     (> inv2_1_n (- 1))
     (= (+ inv2_0_n (* (- 1) inv2_5_n)) (- 1))
     (< inv2_0_n inv2_3_n))

** add-lemma: 0 exprID: 921 pobID: 852
inv2
(< inv2_0_n (+ inv2_5_n (- 1)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 362 pobID: 1
(and (= inv2_5_n inv2_0_n) (> inv2_1_n 0))

** add-lemma: 1 exprID: 807 pobID: 362
inv2
(< inv2_0_n inv2_5_n)

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 2 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 3

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 2 depth: 0 exprID: 362 pobID: 1
(and (= inv2_5_n inv2_0_n) (> inv2_1_n 0))

** expand-pob: inv2 level: 1 depth: 0 exprID: 852 pobID: 362
(and (> inv2_2_n 0)
     (> inv2_1_n (- 1))
     (= (+ inv2_0_n (* (- 1) inv2_5_n)) (- 1))
     (< inv2_0_n inv2_3_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1345 pobID: 852
(and (> inv2_2_n 0)
     (< inv2_0_n inv2_3_n)
     (< inv2_0_n (+ inv2_3_n (- 1)))
     (= (+ inv2_0_n (* (- 1) inv2_5_n)) (- 2))
     (> inv2_1_n (- 2)))

** add-lemma: 0 exprID: 1593 pobID: 1345
inv2
(or (< inv2_0_n (+ inv2_5_n (- 2))) (> inv2_0_n (+ inv2_3_n (- 2))))

** expand-pob: inv2 level: 1 depth: 0 exprID: 852 pobID: 362
(and (> inv2_2_n 0)
     (> inv2_1_n (- 1))
     (= (+ inv2_0_n (* (- 1) inv2_5_n)) (- 1))
     (< inv2_0_n inv2_3_n))

** add-lemma: 1 exprID: 1834 pobID: 852
inv2
(or (< inv2_0_n (+ inv2_5_n (- 1))) (> inv2_0_n (+ inv2_3_n (- 1))))

** expand-pob: inv2 level: 2 depth: 0 exprID: 362 pobID: 1
(and (= inv2_5_n inv2_0_n) (> inv2_1_n 0))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1945 pobID: 362
(and (> inv2_2_n 0)
     (> inv2_1_n (- 1))
     (= (+ inv2_0_n (* (- 1) inv2_5_n)) (- 1))
     (> inv2_0_n inv2_3_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1988 pobID: 1945
(and (> inv2_2_n 0)
     (= (+ inv2_0_n (* (- 1) inv2_5_n)) (- 2))
     (> inv2_1_n (- 2))
     (> inv2_0_n (+ inv2_3_n (- 1)))
     (> inv2_0_n inv2_3_n))

** add-lemma: 0 exprID: 851 pobID: 1988
inv2
(< inv2_0_n inv2_3_n)

** expand-pob: inv2 level: 1 depth: 0 exprID: 1945 pobID: 362
(and (> inv2_2_n 0)
     (> inv2_1_n (- 1))
     (= (+ inv2_0_n (* (- 1) inv2_5_n)) (- 1))
     (> inv2_0_n inv2_3_n))

** add-lemma: 1 exprID: 2086 pobID: 1945
inv2
(< inv2_0_n (+ inv2_3_n 1))

** expand-pob: inv2 level: 2 depth: 0 exprID: 362 pobID: 1
(and (= inv2_5_n inv2_0_n) (> inv2_1_n 0))

** expand-pob: inv2 level: 1 depth: 0 exprID: 2027 pobID: 362
(and (> inv2_2_n 0)
     (> inv2_1_n (- 1))
     (= (+ inv2_0_n (* (- 1) inv2_5_n)) (- 1))
     (= inv2_0_n inv2_3_n))

