** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 345 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_4_n))

** add-lemma: 0 exprID: 567 pobID: 345
inv2
(> inv2_0_n (+ inv2_1_n 1))

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 345 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_4_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 776 pobID: 345
(and (>= inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2)
     (<= (* 2 inv2_2_n) inv2_4_n))

** add-lemma: 0 exprID: 358 pobID: 776
inv2
(< inv2_1_n 0)

** expand-pob: inv2 level: 1 depth: 0 exprID: 345 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_4_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 900 pobID: 345
(and (<= inv2_2_n inv2_4_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2))

** add-lemma: 0 exprID: 908 pobID: 900
inv2
(> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2)

** expand-pob: inv2 level: 1 depth: 0 exprID: 345 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_4_n))

** add-lemma: 1 exprID: 551 pobID: 345
inv2
(> inv2_0_n inv2_1_n)

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 2 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 3

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 2 depth: 0 exprID: 345 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_4_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 776 pobID: 345
(and (>= inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2)
     (<= (* 2 inv2_2_n) inv2_4_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1332 pobID: 776
(and (< inv2_1_n 0)
     (<= (* 2 inv2_2_n) inv2_4_n)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_4_n)) 4)
     (>= inv2_1_n (- 2)))

** add-lemma: 0 exprID: 1316 pobID: 1332
inv2
(> (* 2 inv2_2_n) inv2_4_n)

** expand-pob: inv2 level: 1 depth: 0 exprID: 776 pobID: 345
(and (>= inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2)
     (<= (* 2 inv2_2_n) inv2_4_n))

** add-lemma: 1 exprID: 1316 pobID: 1332
inv2
(> (* 2 inv2_2_n) inv2_4_n)

** expand-pob: inv2 level: 2 depth: 0 exprID: 345 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_4_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 900 pobID: 345
(and (<= inv2_2_n inv2_4_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1574 pobID: 900
(and (<= inv2_2_n inv2_4_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_4_n)) 4)
     (< inv2_1_n (- 2)))

** add-lemma: 0 exprID: 1596 pobID: 1574
inv2
(> (+ inv2_0_n (* 4 inv2_2_n) (* (- 2) inv2_4_n)) 2)

** expand-pob: inv2 level: 1 depth: 0 exprID: 900 pobID: 345
(and (<= inv2_2_n inv2_4_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2))

** add-lemma: 1 exprID: 1668 pobID: 900
inv2
(or (> inv2_2_n inv2_4_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2)
    (> inv2_1_n 0))

** expand-pob: inv2 level: 2 depth: 0 exprID: 345 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_4_n))

** add-lemma: 2 exprID: 1976 pobID: 345
inv2
(or (> inv2_0_n inv2_1_n) (> inv2_2_n inv2_4_n))

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 3 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 4

** expand-pob: query!0 level: 4 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 3 depth: 0 exprID: 345 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_4_n))

** expand-pob: inv2 level: 2 depth: 0 exprID: 900 pobID: 345
(and (<= inv2_2_n inv2_4_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1574 pobID: 900
(and (<= inv2_2_n inv2_4_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_4_n)) 4)
     (< inv2_1_n (- 2)))

** add-lemma: 1 exprID: 2271 pobID: 1574
inv2
(or (> inv2_2_n inv2_4_n)
    (> (+ (* 3 inv2_0_n) (* (- 2) inv2_1_n) (* 9 inv2_2_n) (* (- 3) inv2_4_n))
       9))

** expand-pob: inv2 level: 2 depth: 0 exprID: 900 pobID: 345
(and (<= inv2_2_n inv2_4_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2))

** add-lemma: 2 exprID: 2487 pobID: 900
inv2
(or (> inv2_2_n inv2_4_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2)
    (> inv2_1_n (- 1)))

** expand-pob: inv2 level: 3 depth: 0 exprID: 345 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_4_n))

** expand-pob: inv2 level: 2 depth: 0 exprID: 2817 pobID: 345
(and (<= inv2_2_n inv2_4_n)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2)
     (= inv2_2_n 0))

** add-lemma: oo exprID: 2843 pobID: 2817
inv2
(> inv2_2_n 0)

** expand-pob: inv2 level: 3 depth: 0 exprID: 345 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_4_n))

** add-lemma: 3 exprID: 3321 pobID: 345
inv2
(or (> inv2_2_n inv2_4_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_2_n (* (- 1) inv2_4_n)) 0))

** expand-pob: query!0 level: 4 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 4 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 2 exprID: 1316 pobID: 1332
inv2
(> (* 2 inv2_2_n) inv2_4_n)

** add-lemma: 3 exprID: 1316 pobID: 1332
inv2
(> (* 2 inv2_2_n) inv2_4_n)

** add-lemma: 3 exprID: 1976 pobID: 345
inv2
(or (> inv2_0_n inv2_1_n) (> inv2_2_n inv2_4_n))

** add-lemma: 4 exprID: 1316 pobID: 1332
inv2
(> (* 2 inv2_2_n) inv2_4_n)

** add-lemma: 5 exprID: 1316 pobID: 1332
inv2
(> (* 2 inv2_2_n) inv2_4_n)

** add-lemma: 6 exprID: 1316 pobID: 1332
inv2
(> (* 2 inv2_2_n) inv2_4_n)

** add-lemma: oo exprID: 1316 pobID: 1332
inv2
(> (* 2 inv2_2_n) inv2_4_n)


* LEVEL 5

** expand-pob: query!0 level: 5 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 4 depth: 0 exprID: 345 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_4_n))

** expand-pob: inv2 level: 3 depth: 0 exprID: 900 pobID: 345
(and (<= inv2_2_n inv2_4_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1574 pobID: 900
(and (<= inv2_2_n inv2_4_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_4_n)) 4)
     (< inv2_1_n (- 2)))

** expand-pob: inv2 level: 1 depth: 0 exprID: 3747 pobID: 1574
(and (<= inv2_2_n inv2_4_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (< inv2_1_n (- 4))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 3 inv2_4_n)) 6))

** add-lemma: 1 exprID: 4277 pobID: 3747
inv2
(or (> inv2_2_n inv2_4_n) (> (+ inv2_0_n (* 3 inv2_2_n)) 3))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1574 pobID: 900
(and (<= inv2_2_n inv2_4_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_4_n)) 4)
     (< inv2_1_n (- 2)))

** add-lemma: 2 exprID: 2271 pobID: 1574
inv2
(or (> inv2_2_n inv2_4_n)
    (> (+ (* 3 inv2_0_n) (* (- 2) inv2_1_n) (* 9 inv2_2_n) (* (- 3) inv2_4_n))
       9))

** expand-pob: inv2 level: 3 depth: 0 exprID: 900 pobID: 345
(and (<= inv2_2_n inv2_4_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2))

** add-lemma: 3 exprID: 2487 pobID: 900
inv2
(or (> inv2_2_n inv2_4_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2)
    (> inv2_1_n (- 1)))

** expand-pob: inv2 level: 4 depth: 0 exprID: 345 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_4_n))

** add-lemma: 4 exprID: 1976 pobID: 345
inv2
(or (> inv2_0_n inv2_1_n) (> inv2_2_n inv2_4_n))

** expand-pob: query!0 level: 5 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 5 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 2 exprID: 1668 pobID: 900
inv2
(or (> inv2_2_n inv2_4_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2)
    (> inv2_1_n 0))

** add-lemma: 2 exprID: 4277 pobID: 3747
inv2
(or (> inv2_2_n inv2_4_n) (> (+ inv2_0_n (* 3 inv2_2_n)) 3))

** add-lemma: 3 exprID: 1668 pobID: 900
inv2
(or (> inv2_2_n inv2_4_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2)
    (> inv2_1_n 0))

** add-lemma: 3 exprID: 2271 pobID: 1574
inv2
(or (> inv2_2_n inv2_4_n)
    (> (+ (* 3 inv2_0_n) (* (- 2) inv2_1_n) (* 9 inv2_2_n) (* (- 3) inv2_4_n))
       9))

** add-lemma: 3 exprID: 4277 pobID: 3747
inv2
(or (> inv2_2_n inv2_4_n) (> (+ inv2_0_n (* 3 inv2_2_n)) 3))

** add-lemma: oo exprID: 2 pobID: 1
query!0
false

** add-lemma: oo exprID: 1668 pobID: 900
inv2
(or (> inv2_2_n inv2_4_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2)
    (> inv2_1_n 0))

** add-lemma: oo exprID: 2271 pobID: 1574
inv2
(or (> inv2_2_n inv2_4_n)
    (> (+ (* 3 inv2_0_n) (* (- 2) inv2_1_n) (* 9 inv2_2_n) (* (- 3) inv2_4_n))
       9))

** add-lemma: oo exprID: 2487 pobID: 900
inv2
(or (> inv2_2_n inv2_4_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_4_n) 2)
    (> inv2_1_n (- 1)))

** add-lemma: oo exprID: 3321 pobID: 345
inv2
(or (> inv2_2_n inv2_4_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_2_n (* (- 1) inv2_4_n)) 0))

** add-lemma: oo exprID: 4277 pobID: 3747
inv2
(or (> inv2_2_n inv2_4_n) (> (+ inv2_0_n (* 3 inv2_2_n)) 3))

** add-lemma: oo exprID: 1976 pobID: 345
inv2
(or (> inv2_0_n inv2_1_n) (> inv2_2_n inv2_4_n))

