** expand-pob: query!0 level: 0 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 0 exprID: 2 pobID: 1
query!0
false


* LEVEL 1

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 0 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 0 exprID: 549 pobID: 333
inv2
(> inv2_0_n (+ inv2_1_n 1))

** expand-pob: query!0 level: 1 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 1 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 2

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 1 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 754 pobID: 333
(and (>= inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
     (<= (* 2 inv2_2_n) inv2_3_n))

** add-lemma: 0 exprID: 346 pobID: 754
inv2
(< inv2_1_n 0)

** expand-pob: inv2 level: 1 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 0 depth: 0 exprID: 877 pobID: 333
(and (<= inv2_2_n inv2_3_n)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
     (= inv2_2_n 0))

** add-lemma: 0 exprID: 899 pobID: 877
inv2
(> inv2_2_n 0)

** expand-pob: inv2 level: 1 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 1 exprID: 1171 pobID: 333
inv2
(> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_2_n (* (- 1) inv2_3_n)) 0)

** expand-pob: query!0 level: 2 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 2 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 1 exprID: 899 pobID: 877
inv2
(> inv2_2_n 0)

** add-lemma: 2 exprID: 899 pobID: 877
inv2
(> inv2_2_n 0)

** add-lemma: 3 exprID: 899 pobID: 877
inv2
(> inv2_2_n 0)

** add-lemma: 4 exprID: 899 pobID: 877
inv2
(> inv2_2_n 0)

** add-lemma: oo exprID: 899 pobID: 877
inv2
(> inv2_2_n 0)


* LEVEL 3

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 2 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1753 pobID: 333
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** expand-pob: inv2 level: 0 depth: 0 exprID: 1774 pobID: 1753
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4))

** add-lemma: 0 exprID: 1848 pobID: 1774
inv2
(> (+ inv2_0_n (* 2 inv2_2_n)) 2)

** expand-pob: inv2 level: 1 depth: 0 exprID: 1753 pobID: 333
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** add-lemma: 1 exprID: 1883 pobID: 1753
inv2
(or (> (+ inv2_0_n (* 2 inv2_2_n) (* (- 1) inv2_3_n)) 2)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_2_n) 2))

** expand-pob: inv2 level: 2 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 2 exprID: 2346 pobID: 333
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_2_n (* (- 1) inv2_3_n)) 0))

** expand-pob: query!0 level: 3 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 3 exprID: 2 pobID: 1
query!0
false

Propagating


* LEVEL 4

** expand-pob: query!0 level: 4 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 3 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1753 pobID: 333
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** expand-pob: inv2 level: 1 depth: 0 exprID: 1774 pobID: 1753
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4))

** add-lemma: 1 exprID: 2704 pobID: 1774
inv2
(> (+ inv2_0_n (* 3 inv2_2_n) (* (- 1) inv2_3_n)) 2)

** expand-pob: inv2 level: 2 depth: 0 exprID: 1753 pobID: 333
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** add-lemma: 2 exprID: 2858 pobID: 1753
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n 0))

** expand-pob: inv2 level: 3 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 3 exprID: 3238 pobID: 333
inv2
(or (> inv2_0_n inv2_1_n) (> inv2_2_n inv2_3_n))

** expand-pob: query!0 level: 4 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 4 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 3 exprID: 2346 pobID: 333
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_2_n (* (- 1) inv2_3_n)) 0))


* LEVEL 5

** expand-pob: query!0 level: 5 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 4 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 3 depth: 0 exprID: 1753 pobID: 333
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** expand-pob: inv2 level: 2 depth: 0 exprID: 1774 pobID: 1753
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4))

** add-lemma: 2 exprID: 3826 pobID: 1774
inv2
(or (> (+ inv2_0_n (* 2 inv2_2_n)) 2)
    (> (+ inv2_0_n (* 4 inv2_2_n) (* (- 2) inv2_3_n)) 3))

** expand-pob: inv2 level: 3 depth: 0 exprID: 1753 pobID: 333
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** add-lemma: 3 exprID: 2858 pobID: 1753
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n 0))

** expand-pob: inv2 level: 4 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 4 exprID: 3238 pobID: 333
inv2
(or (> inv2_0_n inv2_1_n) (> inv2_2_n inv2_3_n))

** expand-pob: query!0 level: 5 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 5 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 4 exprID: 2346 pobID: 333
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_2_n (* (- 1) inv2_3_n)) 0))


* LEVEL 6

** expand-pob: query!0 level: 6 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 5 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 4 depth: 0 exprID: 1753 pobID: 333
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** expand-pob: inv2 level: 3 depth: 0 exprID: 1774 pobID: 1753
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4))

** add-lemma: 3 exprID: 4360 pobID: 1774
inv2
(or (> (+ inv2_0_n (* 2 inv2_2_n)) 2)
    (> inv2_1_n 0)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) (* 5 inv2_2_n) (* (- 3) inv2_3_n)) 4))

** expand-pob: inv2 level: 4 depth: 0 exprID: 1753 pobID: 333
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** add-lemma: 4 exprID: 2858 pobID: 1753
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n 0))

** expand-pob: inv2 level: 5 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 5 exprID: 2346 pobID: 333
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_2_n (* (- 1) inv2_3_n)) 0))

** expand-pob: query!0 level: 6 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 6 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 5 exprID: 3238 pobID: 333
inv2
(or (> inv2_0_n inv2_1_n) (> inv2_2_n inv2_3_n))


* LEVEL 7

** expand-pob: query!0 level: 7 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 6 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 5 depth: 0 exprID: 1753 pobID: 333
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** expand-pob: inv2 level: 4 depth: 0 exprID: 1774 pobID: 1753
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4))

** expand-pob: inv2 level: 3 depth: 0 exprID: 5372 pobID: 1774
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (< inv2_1_n (- 4))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 3 inv2_3_n)) 6))

** add-lemma: 3 exprID: 5498 pobID: 5372
inv2
(or (> (+ inv2_0_n (* 6 inv2_2_n) (* (- 3) inv2_3_n)) 5)
    (> (+ inv2_0_n (* 3 inv2_2_n)) 3))

** expand-pob: inv2 level: 4 depth: 0 exprID: 1774 pobID: 1753
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4))

** add-lemma: 4 exprID: 6128 pobID: 1774
inv2
(or (> (+ inv2_0_n (* 2 inv2_2_n)) 2)
    (> inv2_1_n 0)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) (* 6 inv2_2_n) (* (- 4) inv2_3_n)) 5))

** expand-pob: inv2 level: 5 depth: 0 exprID: 1753 pobID: 333
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** add-lemma: 5 exprID: 6494 pobID: 1753
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n (- 1)))

** expand-pob: inv2 level: 6 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 6 exprID: 3238 pobID: 333
inv2
(or (> inv2_0_n inv2_1_n) (> inv2_2_n inv2_3_n))

** expand-pob: query!0 level: 7 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 7 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 5 exprID: 2858 pobID: 1753
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n 0))

** add-lemma: 6 exprID: 2346 pobID: 333
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_2_n (* (- 1) inv2_3_n)) 0))


* LEVEL 8

** expand-pob: query!0 level: 8 depth: 0 exprID: 1 pobID: none
true

** expand-pob: inv2 level: 7 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** expand-pob: inv2 level: 6 depth: 0 exprID: 1753 pobID: 333
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** expand-pob: inv2 level: 5 depth: 0 exprID: 1774 pobID: 1753
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (< inv2_1_n (- 2))
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) (* 2 inv2_3_n)) 4))

** add-lemma: oo exprID: 7010 pobID: 1774
inv2
(or (> inv2_2_n inv2_3_n) (> (+ inv2_0_n (* 2 inv2_2_n)) 2))

** expand-pob: inv2 level: 6 depth: 0 exprID: 1753 pobID: 333
(and (<= inv2_2_n inv2_3_n)
     (< inv2_1_n 0)
     (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** add-lemma: 6 exprID: 6494 pobID: 1753
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n (- 1)))

** expand-pob: inv2 level: 5 depth: 0 exprID: 7412 pobID: 1
(and (<= inv2_2_n inv2_3_n) (<= (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2))

** expand-pob: inv2 level: 7 depth: 0 exprID: 333 pobID: 1
(and (<= inv2_0_n inv2_1_n) (<= inv2_2_n inv2_3_n))

** add-lemma: 7 exprID: 2346 pobID: 333
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_2_n (* (- 1) inv2_3_n)) 0))

** expand-pob: query!0 level: 8 depth: 0 exprID: 1 pobID: none
true

** add-lemma: 8 exprID: 2 pobID: 1
query!0
false

Propagating

** add-lemma: 6 exprID: 2858 pobID: 1753
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n 0))

** add-lemma: oo exprID: 2858 pobID: 1753
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n 0))

** add-lemma: oo exprID: 3238 pobID: 333
inv2
(or (> inv2_0_n inv2_1_n) (> inv2_2_n inv2_3_n))

** add-lemma: oo exprID: 6494 pobID: 1753
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_3_n) 2)
    (> inv2_1_n (- 1)))

** add-lemma: oo exprID: 2346 pobID: 333
inv2
(or (> inv2_2_n inv2_3_n)
    (> (+ inv2_0_n (* (- 1) inv2_1_n) inv2_2_n (* (- 1) inv2_3_n)) 0))

** add-lemma: oo exprID: 2 pobID: 1
query!0
false

